{
  "name": "KNOX",
  "label": "Knox",
  "description": "Apache Knox",
  "version": "1",
  "runAs": {
    "user": "knox",
    "group": "knox"
  },
  "icon": "images/knox.png",
  "parcel": {
    "requiredTags": [
      "knox"
    ]
  },
  "rolesWithExternalLinks": [
    "KNOX_GATEWAY"
  ],
  "parameters": [
    {
      "name": "data_dir",
      "label": "Knox Default Data directory",
      "description": "TODO",
      "type": "path",
      "pathType": "localDataDir",
      "mode": "0750",
      "default": "/var/lib/knox/data",
      "configurableInWizard": true
    },
    {
      "name": "master_secret",
      "label": "Knox Master secret",
      "description": "TODO",
      "type": "password",
      "required": true,
      "configurableInWizard": true
    },

    {
      "name": "gateway_port",
      "label": "Gateway HTTP port",
      "description": "The HTTP port for the Gateway.",
      "configName": "gateway.port",
      "type": "port",
      "required": true,
      "default": 8443
    },
    {
      "name": "gateway_path",
      "label": "Gateway path",
      "description": "The default context path for the gateway.",
      "configName": "gateway.path",
      "type": "string",
      "required": true,
      "default": "gateway"
    },
    {
      "name": "gateway_gateway_conf_dir",
      "label": "Gateway config directory",
      "description": "The directory within GATEWAY_HOME that contains gateway topology files and deployments.",
      "configName": "gateway.gateway.conf.dir",
      "type": "string",
      "default": "deployments"
    },
    {
      "name": "gateway_hadoop_kerberos_secured",
      "label": "Kerberos secured",
      "description": "Boolean flag indicating whether the Hadoop cluster protected by Gateway is secured with Kerberos",
      "configName": "gateway.hadoop.kerberos.secured",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "java_security_krb5_conf",
      "label": "krb5.conf location",
      "description": "Absolute path to krb5.conf file",
      "configName": "java.security.krb5.conf",
      "type": "string",
      "default": "/etc/krb5.conf"
    },
    {
      "name": "java.security.auth.login.config",
      "label": "TODO",
      "description": "TODO",
      "configName": "java.security.auth.login.config",
      "type": "string",
      "default": "TODO"
    },
    {
      "name": "sun_security_krb5_debug",
      "label": "KRB5 Debug",
      "description": "Boolean flag indicating whether to enable debug messages for krb5 authentication",
      "configName": "sun.security.krb5.debug",
      "type": "boolean",
      "default": "true"
    },
    {
      "name": "gateway_websocket_feature_enabled",
      "label": "Websockets enabled",
      "description": "Enable/Disable websocket feature.",
      "configName": "gateway.websocket.feature.enabled",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "gateway_scope_cookies_feature_enabled",
      "label": "Cookie scoping enabled",
      "description": "Enable/Disable cookie scoping feature.",
      "configName": "gateway.scope.cookies.feature.enabled",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "gateway_knox_admin_groups",
      "label": "Admin Groups",
      "configName": "gateway.knox.admin.groups",
      "description": "Admin groups for Knox",
      "type": "string",
      "default": "admin"
    }
  ],
  "roles": [
    {
      "name": "KNOX_GATEWAY",
      "label": "Knox Gateway",
      "pluralLabel": "Knox Gateways",
      "jvmBased": true,
      "externalLink": {
        "name": "Knox Admin UI",
        "label": "Knox Admin UI",
        "url": "https://${host}:8443/"
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": ["${master_secret}"],
        "environmentVariables": {
          "GATEWAY_SERVER_RUN_IN_FOREGROUND": "true",
          "GATEWAY_DATA_HOME": "${data_dir}"
        }
      },
      "stopRunner": {
        "timeout": 30000
      },
      "configWriter": {
        "generators": [
          {
            "filename": "conf/gateway-site.xml",
            "configFormat": "hadoop_xml",
            "excludeParams": ["data_dir", "master_secret"]
          }
        ]
      }
    }
  ],
  "commands": [
    {
      "name": "persist_master_secret",
      "label": "Persist Master secret",
      "description": "Persist Master secret",
      "roleCommand": "echo 'foobar'",
      "roleName": "KNOX_GATEWAY",
      "runMode": "all"
    }
  ]
}
