{
  "name": "KNOX",
  "label": "Knox",
  "description": "Apache Knox",
  "version": "1",
  "runAs": {
    "user": "knox",
    "group": "knox",
    "principal": "knox"
  },
  "icon": "images/knox.png",
  "parcel": {
    "requiredTags": [
      "knox"
    ]
  },
  "rolesWithExternalLinks": [
    "KNOX_GATEWAY"
  ],
  "kerberos": "${gateway_hadoop_kerberos_secured}",
  "parameters": [
    {
      "name": "conf_dir",
      "label": "Configuration directory",
      "description": "Contains configuration files that apply to the gateway globally (i.e. not cluster specific ).",
      "type": "path",
      "pathType": "localDataDir",
      "mode": "0750",
      "default": "/var/lib/knox/conf",
      "configurableInWizard": true
    },
    {
      "name": "data_dir",
      "label": "Data directory",
      "description": "Contains security and topology specific artifacts.",
      "type": "path",
      "pathType": "localDataDir",
      "mode": "0750",
      "default": "/var/lib/knox/data",
      "configurableInWizard": true
    },
    {
      "name": "master_secret",
      "label": "Knox Master secret",
      "description": "DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING!",
      "type": "password",
      "required": true,
      "configurableInWizard": true
    },
    {
      "name": "gateway_port",
      "label": "Gateway HTTP port",
      "description": "The HTTP port for the Gateway.",
      "configName": "gateway.port",
      "type": "port",
      "required": true,
      "default": 8443
    },
    {
      "name": "gateway_path",
      "label": "Gateway path",
      "description": "The default context path for the gateway.",
      "configName": "gateway.path",
      "type": "string",
      "required": true,
      "default": "gateway"
    },
    {
      "name": "gateway_gateway_conf_dir",
      "label": "Gateway config directory",
      "description": "The directory within GATEWAY_HOME that contains gateway topology files and deployments.",
      "configName": "gateway.gateway.conf.dir",
      "type": "string",
      "default": "deployments"
    },
    {
      "name": "gateway_hadoop_kerberos_secured",
      "label": "Kerberos secured",
      "description": "Boolean flag indicating whether the Hadoop cluster protected by Gateway is secured with Kerberos",
      "configName": "gateway.hadoop.kerberos.secured",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "java_security_krb5_conf",
      "label": "krb5.conf location",
      "description": "Absolute path to krb5.conf file",
      "configName": "java.security.krb5.conf",
      "type": "string",
      "default": "/etc/krb5.conf"
    },
    {
      "name": "sun_security_krb5_debug",
      "label": "KRB5 Debug",
      "description": "Boolean flag indicating whether to enable debug messages for krb5 authentication",
      "configName": "sun.security.krb5.debug",
      "type": "boolean",
      "default": "true"
    },
    {
      "name": "gateway_websocket_feature_enabled",
      "label": "Websockets enabled",
      "description": "Enable/Disable websocket feature.",
      "configName": "gateway.websocket.feature.enabled",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "gateway_scope_cookies_feature_enabled",
      "label": "Cookie scoping enabled",
      "description": "Enable/Disable cookie scoping feature.",
      "configName": "gateway.scope.cookies.feature.enabled",
      "type": "boolean",
      "default": "false"
    },
    {
      "name": "gateway_knox_admin_groups",
      "label": "Admin Groups",
      "configName": "gateway.knox.admin.groups",
      "description": "Admin groups for Knox",
      "type": "string",
      "default": "admin"
    },
    {
      "name": "gateway_java_opts",
      "label": "Additional Gateway Java Options",
      "description": "These arguments are passed as part of the Java command line. Commonly, garbage collection flags or extra debugging flags are passed here.",
      "type": "string",
      "default": ""
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      { "commandName": "CreateConfigDirectory" },
      { "commandName": "CreateMasterSecret" }
    ]
  },
  "commands": [
    {
      "name": "CreateConfigDirectory",
      "label": "Bootstrap Configuration directory",
      "description": "Copies over an empty configuration directory",
      "roleName": "KNOX_GATEWAY",
      "roleCommand": "GatewayCreateConfigDirectory",
      "runMode": "all"
    },
    {
      "name": "CreateMasterSecret",
      "label": "Create master secret",
      "description": "Runs knoxcli.sh create-master",
      "roleName": "KNOX_GATEWAY",
      "roleCommand": "GatewayCreateMasterSecret",
      "runMode": "all"
    }

  ],
  "roles": [
    {
      "name": "KNOX_GATEWAY",
      "label": "Knox Gateway",
      "pluralLabel": "Knox Gateways",
      "jvmBased": true,
      "externalLink": {
        "name": "Knox Admin UI",
        "label": "Knox Admin UI",
        "url": "https://${host}:8443/gateway/manager/admin-ui"
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "environmentVariables": {
          "GATEWAY_SERVER_RUN_IN_FOREGROUND": "true",
          "GATEWAY_DATA_HOME": "${data_dir}",
          "GATEWAY_CONF_HOME": "${conf_dir}",
          "GATEWAY_JAVA_OPTS": "${gateway_java_opts}",
          "KERBEROS_AUTH_ENABLED": "${gateway_hadoop_kerberos_secured}"
        }
      },
      "stopRunner": {
        "timeout": 30000
      },
      "kerberosPrincipals": [
        {
          "name": "KNOX_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        },
        {
          "name": "KNOX_SPNEGO_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "conf/gateway-site.xml",
            "configFormat": "hadoop_xml",
            "excludeParams": ["data_dir", "master_secret"],
            "additionalConfigs": [
              {
                "key": "java.security.auth.login.config",
                "value": "REPLACEME"
              }
            ]
          }
        ]
      },
      "logging": {
        "dir": "/var/log/knox",
        "filename": "gateway.log",
        "modifiable": true,
        "loggingType": "log4j"
      },
      "commands": [
        {
          "name": "GatewayCreateConfigDirectory",
          "label": "Bootstrap Configuration directory",
          "description": "Copies over an empty configuration directory",
          "expectedExitCodes": [0],
          "requiredRoleState": "stopped",
          "commandRunner": {
            "program": "scripts/bootstrap_config.sh",
            "args": ["${conf_dir}"]
          }
        },
        {
          "name": "GatewayCreateMasterSecret",
          "label": "Create Master secret",
          "description": "Creates master secret",
          "expectedExitCodes": [0],
          "requiredRoleState": "stopped",
          "commandRunner": {
            "program": "scripts/create_master.sh",
            "args": ["${master_secret}"],
            "environmentVariables": {
              "GATEWAY_DATA_HOME": "${data_dir}"
            }
          }
        }

      ]
    }
  ]
}
